# 选择排序

"""
选择排序的思路：
    
    1, 一趟遍历记录最小值，将其与第一个位置，交换。
    
    2, 再遍历一遍记录剩余列表中的最小值，放置到剩余列表的第一个位置
    
    3, ...

"""
# 寻找最小值的位置

def get_min_pos(lst):
    
    min_pos = 0
    
    for i in range(1, len(lst)):
        if lst[i] < lst[min_pos]:
            min_pos = i
    return min_pos

# 选择排序

def select_sort(lst):
    
    for i in range(len(lst) -1):
        # 第i趟无序区范围：i ~ 最后
        
        min_pos = i   # min_pos 更新为无序区最小值位置
        
        for j in range(i+1, len(lst)):
            if lst[j] < lst[min_pos]:
                min_pos = j
            
        lst[i],lst[min_pos] = lst[min_pos], lst[i]
        
    return lst
